# PaperWala

./: .travis.yml  README.md  build.gradle.kts  gradle.properties  paper_wala_keystore.jks.enc  settings.gradle.kts
goose/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
goose/src/main/: AndroidManifest.xml
goose/src/main/java/me/angrybyte/goose/: Article.java  Article.kt  Configuration.java  Configuration.kt  ContentExtractor.java  ContentExtractor.kt  ParseWrapper.java  ParseWrapper.kt
goose/src/main/java/me/angrybyte/goose/cleaners/: DefaultDocumentCleaner.java  DefaultDocumentCleaner.kt  DocumentCleaner.java  DocumentCleaner.kt
goose/src/main/java/me/angrybyte/goose/extractors/: AdditionalDataExtractor.java  AdditionalDataExtractor.kt  Extractor.java  Extractor.kt  PublishDateExtractor.java  PublishDateExtractor.kt
goose/src/main/java/me/angrybyte/goose/images/: BestImageGuesser.java  BestImageGuesser.kt  Image.java  Image.kt  ImageDetails.java  ImageDetails.kt  ImageExtractor.java  ImageExtractor.kt  ImageSaver.java  ImageSaver.kt  ImageUtils.java  ImageUtils.kt  SecretGifException.java  SecretGifException.kt
goose/src/main/java/me/angrybyte/goose/network/: GooseDownloader.java  GooseDownloader.kt  MaxBytesException.java  MaxBytesException.kt  NotHtmlException.java  NotHtmlException.kt
goose/src/main/java/me/angrybyte/goose/outputformatters/: DefaultOutputFormatter.java  DefaultOutputFormatter.kt  Entities.java  Entities.kt  IntHashMap.java  IntHashMap.kt  OutputFormatter.java  OutputFormatter.kt
goose/src/main/res/values/: strings.xml
(+128 files in other folders)
